RELAYER_BASE_URL="https://txtx.link"
RELAYER_HOST="txtx.link"
AUTH_SERVICE_URL="https://auth.txtx.run"
AUTH_CALLBACK_PORT=8488
TXTX_CONSOLE_URL="https://txtx.run"
TXTX_ID_SERVICE_URL="https://id.txtx.run/v1"
REGISTRY_GQL_URL="https://registry.txtx.run/v1/graphql"
