# Minimal send_eth fixture for parsing tests
# This fixture is designed to test that the EVM addon correctly parses
# send_eth actions without requiring actual execution

addon "evm" {
    chain_id = 1
    rpc_api_url = "http://localhost:8545"
}

variable "recipient" {
    value = "0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
}

action "transfer" "evm::send_eth" {
    # from field removed - using signer
    # from = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
    recipient_address = variable.recipient
    amount = 1000000000000000000
}

output "tx_hash" {
    value = action.transfer.tx_hash
}