// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

addon "stacks" {
  network_id = input.stacks_network_id
  rpc_api_url = input.stacks_api_url
}

signer "alice" "stacks::web_wallet" {
  expected_address = input.stacks_operator_address
}

variable "step" {
  description = "Amount of steps to increment"
  value = 1
}

action "increment_counter" "stacks::call_contract" {
  description = "Increment counter contract of ${variable.step}"
  contract_id = "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.counter"
  function_name = "increment"
  function_args = [
      stacks::cv_uint(variable.step),
  ]
  signer = signer.alice
  confirmations = 1
}

output "counter_value" {
  description = "Increment counter contract of ${variable.step}"
  value = action.increment_counter.tx_id
}
