
variable "contract_method" {
  description = "The contract method to call"
  value = "increment"
  type = "string"
}

addon "stacks" "call_contract" "call_function" {
  description = "Invokes contract call of the method specified in contract_method."
  contract_id = "ST173JK7NZBA4BS05ZRATQH1K89YJMTGEH1Z5J52E.counter"
  function_name = variable.contract_method.value
}

addon "stacks" "sign_transaction" "call_function_tx" {
  web_interact {
    transaction_payload_bytes = addon.call_function.bytes
  }
}

addon "stacks" "decode_call_contract" "decoded_fn" {
  transaction_bytes = addon.call_function_tx.signed_transaction_bytes
}

addon "stacks" "send_transaction" "my_tx" {
  no_interact {}
}