// signer "alice" "stacks::web_wallet" {
//   expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
// }


variable "namespace" {
  description = "TLD / Namespace"
  editable = true
  value = "btc"
}

variable "name" {
  description = "Domain name to order"
  editable = true
  value = "micaiah"
}

variable "salt" {
  description = "Random salt to use for preventing front-running"
  editable = true
  value = "00000000000000"
}

variable "zonefile" {
  description = "Zonefile to attach to the new domain"
  editable = true
  value = "0000000000"
}
