variable "A" {
    description = "A"
    type="uint"
    editable = true
    value = 1
}

  variable "B" {
    description = "A -> B"
    type="uint"
    editable = true
    value = variable.A.value + 1
  }

  variable "C" {
    description = "A -> B -> C"
    type="uint"
    editable = true
    value = variable.B.value + 1
  }
    variable "E" {
      description = "A -> B -> C -> E"
      type="uint"
      editable = true
    value = variable.C.value + 1
    }
      variable "F" {
        description = "A -> B -> C -> E -> F"
        type="uint"
        editable = true
         value = variable.E.value + 1
      }

  variable "D" {
    description = "A -> B -> D"
    type="uint"
    editable = true
    value = variable.B.value + 1
  }
  variable "G" {
    description = "A -> B -> D -> G"
    type="uint"
    editable = true
    value = variable.D.value + 1
  }
    variable "H" {
      description = "A -> B -> D -> G -> H"
      type="uint"
      editable = true
    value = variable.G.value + 1
    }