var "A" {
    description = "A"
    type="uint"
    editable = true
    value = 1
}

  var "B" {
    description = "A -> B"
    type="uint"
    editable = true
    value = var.A.value + 1
  }

  var "C" {
    description = "A -> B -> C"
    type="uint"
    editable = true
    value = var.B.value + 1
  }
    var "E" {
      description = "A -> B -> C -> E"
      type="uint"
      editable = true
    value = var.C.value + 1
    }
      var "F" {
        description = "A -> B -> C -> E -> F"
        type="uint"
        editable = true
         value = var.E.value + 1
      }

  var "D" {
    description = "A -> B -> D"
    type="uint"
    editable = true
    value = var.B.value + 1
  }
  var "G" {
    description = "A -> B -> D -> G"
    type="uint"
    editable = true
    value = var.D.value + 1
  }
    var "H" {
      description = "A -> B -> D -> G -> H"
      type="uint"
      editable = true
    value = var.G.value + 1
    }