addon "evm" {
    defaults {
        chain_id = 11155111
        network_id = env.evm_network_id
        rpc_api_url = env.evm_api_url
        block_explorer_api_key = env.evm_block_explorer_api_key
    }
}

wallet "alice" "evm::mnemonic" {
    mnemonic = "model elbow sunny fashion orient nominee symbol odor joy clown range lake"
}

// deploy simple storage contract
action "artifacts" "evm::get_forge_deployment_artifacts" {
    foundry_toml_path = env.foundry_toml_path
    contract_filename = "SimpleStorage"
}

action "deploy_simple_storage" "evm::sign_contract_deploy" {
    description = "Deploy SimpleStorage"
    from = wallet.alice
    artifacts = action.artifacts
}

action "verify_simple_storage" "evm::verify_deployment" {
    tx_hash = action.deploy_simple_storage.tx_hash
    confirmations = 0
}

// deploy another contract
action "other_artifacts" "evm::get_forge_deployment_artifacts" {
    foundry_toml_path = env.foundry_toml_path
    contract_filename = "Another"
}

action "deploy_another" "evm::sign_contract_deploy" {
    description = "Deploy Another"
    from = wallet.alice
    artifacts = action.other_artifacts
}
action "verify_another" "evm::verify_deployment" {
    tx_hash = action.deploy_another.tx_hash
    confirmations = 1
}

// action "verify" "evm::verify_deployment" {
//     tx_hash = action.deploy.tx_hash
//     artifacts = action.artifacts.value
//     confirmations = 2
// }

// action "store" "evm::sign_contract_call" {
//     contract_address = evm::address("0x2331fb827792879D21e11f7e13bA0d57391393D5")
//     function_name = "store"
//     function_args = [3]
//     contract_abi = "/Users/micaiahreid/work/eth-experimentation/foundry-experimentation/out/SimpleStorage.sol/SimpleStorage.json"
//     from = wallet.alice
// }

// action "retrieve" "evm::call_view_function" {
//     contract_address = evm::address("0x2331fb827792879D21e11f7e13bA0d57391393D5")
//     function_name = "retrieve"
//     function_args = []
//     contract_abi = "/Users/micaiahreid/work/eth-experimentation/foundry-experimentation/out/SimpleStorage.sol/SimpleStorage.json"
//     depends_on = [action.store.tx_hash]
// }

// action "defaults" "evm::set_default_network" {
//     chain_id = 11155111
//     network_id = env.evm_network_id
//     rpc_api_url = env.evm_api_url
//     block_explorer_url = env.evm_block_explorer
// }

// wallet "alice" "evm::mnemonic" {
//     mnemonic = "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
// }

// action "simple_storate" "evm::deploy_contract" {
//     description = "Deploy this contract"
//     from = wallet.alice
//     artifacts = evm::get_forge_deployment_artifacts("/Users/micaiahreid/work/eth-experimentation/foundry-experimentation/foundry.toml", "SimpleStorage")
//     confirmations = 1
// }

// action "store" "evm::sign_contract_call" {
//     contract_address = evm::address("0x2331fb827792879D21e11f7e13bA0d57391393D5")
//     function_name = "store"
//     function_args = [3]
//     contract_abi = "/Users/micaiahreid/work/eth-experimentation/foundry-experimentation/out/SimpleStorage.sol/SimpleStorage.json"
//     from = wallet.alice
// }

// action "retrieve" "evm::call_view_function" {
//     contract_address = evm::address("0x2331fb827792879D21e11f7e13bA0d57391393D5")
//     function_name = "retrieve"
//     function_args = []
//     contract_abi = "/Users/micaiahreid/work/eth-experimentation/foundry-experimentation/out/SimpleStorage.sol/SimpleStorage.json"
//     depends_on = [action.store.tx_hash]
// }



// output "bytes" {
//     value = action.transfer_tx.bytes
// }

// action "transfer_tx_signed" "evm::sign_transaction" {
//     unsigned_transaction_bytes = action.transfer_tx.bytes
//     signer = wallet.alice
// }

// action "transfer_tx_broadcasted" "evm::broadcast_transaction" {
//     signed_transaction_bytes = action.transfer_tx_signed.bytes
// }

// action "simple_transfer" "evm::transfer" {
//     description = "A simple transfer"
//     to = evm::address("...")
//     from = wallet.alice
//     amount = evm::wei(100)
// }

