services:
  datadir-init:
    image: busybox
    command: tar xzf /backup/datadir.tar.gz -C /datadir --strip-components=1
    volumes:
      - datadir:/datadir
      - {{working_dir}}/datadir.tar.gz:/backup/datadir.tar.gz:ro
    network_mode: none
    entrypoint: ["sh", "-c", "tar xzf /backup/datadir.tar.gz -C /datadir --strip-components=1"]

  conf-init:
    image: busybox
    command: tar xzf /backup/conf.tar.gz -C /conf --strip-components=1
    volumes:
      - conf:/conf
      - {{working_dir}}
    network_mode: none
    entrypoint: ["sh", "-c", "tar xzf /backup/conf.tar.gz -C /conf --strip-components=1"]

  op-geth:
    image: txtx-op-geth:{{op_geth_tag}}
    platform: linux/amd64
    ports:
      - "8545:8545"
    volumes:
      - datadir:/datadir
      - conf:/conf
    networks:
      - {{network_name}}

  op-node:
    image: txtx-op-node:{{op_node_tag}}
    platform: linux/amd64
    volumes:
      - conf:/conf
    networks:
      - {{network_name}}

  op-batcher:
    image: txtx-op-batcher:{{op_batcher_tag}}
    platform: linux/amd64
    networks:
      - {{network_name}}

  op-proposer:
    image: txtx-op-proposer:{{op_proposer_tag}}
    platform: linux/amd64
    networks:
      - {{network_name}}

networks:
  {{network_name}}:

volumes:
  datadir:
  conf:
