// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

addon "solana" {
  network_id = input.solana_network_id
  rpc_api_url = input.solana_api_url
}

signer "operator" "solana::secret_key" {
  secret_key = [181,11,10,238,32,124,15,199,160,13,193,34,197,38,133,225,68,2,167,183,172,225,186,25,5,169,251,180,189,2,32,156,14,192,194,100,14,47,65,105,189,128,211,200,123,17,198,211,187,96,110,38,248,59,76,244,4,34,242,215,130,33,40,58]
}

variable "program_id" {
  value = "CDPuDrgm8a7MocQ3jcjd8RzHme8z1Lk3H54w4HgVEVsR"
}

action "call_hellosol" "solana::process_instructions" {
  description = "Invoke instructions"
  instruction {
    program_id = variable.program_id
    accounts = [
      solana::account(signer.operator.public_key, true, true),
    ]
    data = "0x"
  }
  signers = [
    signer.operator
  ]
}

output "deployer_address" {
  value = signer.operator.public_key
}

output "transaction_signature" {
  value = action.call_hellosol.signature
}

// action "deploy_hellosol" "solana::deploy_program" {
//   description = "Invoke instructions"
//   program = get_program_from_anchor_project("hellosol")
//   verifiable = true
//   signer = signer.operator
// }

  // program = solana::get_contract_from_anchor_project(env.anchor_manifest_path
  //  "hellosol")

