// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.
addon "solana" {
  network_id = input.solana_network_id
  rpc_api_url = input.solana_api_url
}

signer "operator" "solana::web_wallet" {
  expected_address = "zbBjhHwuqyKMmz8ber5oUtJJ3ZV4B6ePmANfGyKzVGV"
}
action "call_hellosol" "solana::process_instructions" {
  description = "Invoke instructions"
  instruction {
    program_id = "34PPF3JfHDAUbpcfzLgFe8ZcDiWKZ16wQ34rQdWXKQ2F"
    accounts = [
      solana::account("zbBjhHwuqyKMmz8ber5oUtJJ3ZV4B6ePmANfGyKzVGV", true, true),
    ]
    data = "0xafaf6d1f0d989bed"
  }
  signers = [
    signer.operator
  ]
}

output "deployer_address" {
  value = signer.operator.public_key
}

output "transaction_signature" {
  value = action.call_hellosol.signature
}

// action "deploy_hellosol" "solana::deploy_program" {
//   description = "Invoke instructions"
//   program = get_program_from_anchor_project("hellosol")
//   verifiable = true
//   signer = signer.operator
// }
