signer "alice" "stacks::connect" {
  expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
}

signer "bob" "stacks::connect" {
  expected_address = "ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND"
}

signer "alice_and_bob" "stacks::multisig" {
  signers = [signer.alice, signer.bob]
}

input "namespace" {
  description = "TLD / Namespace"
  default = "btc"
}

input "name" {
  description = "Domain name to order"
  default = "micaiah"
}

input "salt" {
  description = "Random salt to use for preventing front-running"
  default = "00000000000000"
}

input "zonefile" {
  description = "Zonefile to attach to the new domain"
  default = "0000000000"
}
