signer "alice" "stacks::connect" {
  expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
}

signer "bob" "stacks::connect" {
  expected_address = "ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND"
}

signer "charlie" "stacks::connect" {
  //mnemonic = "hurry aunt blame peanut heavy update captain human rice crime juice adult scale device promote vast project quiz unit note reform update climb purchase"
  expected_address = "ST2REHHS5J3CERCRBEPMGH7921Q6PYKAADT7JP2VB"
}

signer "alice_and_bob" "stacks::multisig" {
  signers = [signer.alice, signer.bob, signer.charlie]
  required_signatures = 2
}

var "namespace" {
  description = "TLD / Namespace"
  editable = true
  value = "btc"
}

var "name" {
  description = "Domain name to order"
  editable = true
  value = "micaiah"
}

var "salt" {
  description = "Random salt to use for preventing front-running"
  editable = true
  value = "00000000000000"
}

var "zonefile" {
  description = "Zonefile to attach to the new domain"
  editable = true
  value = "0000000000"
}
