output "bns_name" {
  value = "Registering ${variable.name}.${variable.namespace}"
}

output "name_price" {
  value = action.get_name_price.value
}

output "name_preorder_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_name_preorder.tx_id}?chain=${env.stacks_network_id}"
}

output "name_preorder_result" {
  value = action.send_name_preorder.result
}

output "name_register_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_name_register.tx_id}?chain=${env.stacks_network_id}"
}

output "name_register_result" {
  value = action.send_name_register.result
}
