variable "package_2_variable_1" {
    description = "Variable 1 from Package 2 loading its value from outter txvars file"
    editable = true
    value = "package_2_variable_1::default"
}

variable "package_2_variable_2" {
    description = "Variable 2 from Package 2 loading its value from txtx.json"
    editable = true
    value = "package_2_variable_2::default"
}

variable "package_2_variable_3" {
    description = "Variable 3 from Package 2 loading its own value"
    editable = true
    value = "package_2_variable_3::default"
    value = "package_2_variable_3::value"
}

variable "package_2_variable_4" {
    description = "Variable 4 from Package 2 erroring if value not provided"
}

variable "package_2_variable_5" {
    description = "Variable 5 from Package 2 loading its value from env var TX_VARS_package_2_variable_5"
    editable = true
    value = "package_2_variable_5::default"
}
