# This runbook demonstrates the common issue where developers
# try to access complex output fields from send_eth

addon "evm" {
    chain_id = input.ethereum_chain_id
    rpc_api_url = input.ethereum_network_url
}

signer "alice" "evm::wallet" {
    private_key = input.alice_private_key
}

action "transfer" "evm::send_eth" {
    signer = signer.alice
    recipient_address = input.recipient_address
    amount = 1000000000000000000  # 1 ETH
}

# These outputs will cause errors because send_eth only provides tx_hash
output "from_address" {
    value = action.transfer.result.from
}

output "to_address" {
    value = action.transfer.result.to
}

output "transferred_value" {
    value = action.transfer.value
}

output "gas_used" {
    value = action.transfer.result.gas_used
}
