// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

action "default" "stacks::set_default_network" {
  network_id = env.stacks_network_id
  rpc_api_url = env.stacks_api_url
}

wallet "alice" "stacks::connect" {
  expected_address = env.stacks_operator_address
}

input "step" {
  description = "Amount of steps to increment"
  value = 1
}

action "increment_counter" "stacks::send_contract_call" {
  description = "Increment counter contract of ${input.step}"
  contract_id = "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.counter"
  function_name = "increment"
  function_args = [
      stacks::cv_uint(input.step),
  ]
  signer = wallet.alice
  confirmations = 1
}

output "counter_value" {
  description = "Increment counter contract of ${input.step}"
  value = action.increment_counter.tx_id
}
