---
name: {{ project_name }}
runbooks:
{{# runbooks }}
  - name: {{ name }}
    description: {{ description }}
    location: {{ location }}
{{/ runbooks }}
environments:
  devnet:
    stacks_network_id: devnet
    stacks_api_url: https://localhost:3999
    stacks_operator_address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
  testnet:
    stacks_network_id: testnet
    stacks_api_url: https://api.testnet.hiro.so
    stacks_operator_address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
  mainnet:
    stacks_network_id: mainnet
    stacks_api_url: https://api.hiro.so
    stacks_operator_address: SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE