---
name: {{ workspace_name }}
id: {{ workspace_id }}
runbooks:
{{# runbooks }}
  - name: {{ name }}
    id: {{ id }}
    description: {{ description }}
    location: {{ location }}
{{/ runbooks }}
environments:
  devnet:
    stacks_network_id: devnet
    stacks_api_url: http://localhost:3999
    stacks_operator_address: ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC
  testnet:
    stacks_network_id: testnet
    stacks_api_url: https://api.testnet.hiro.so
    stacks_operator_address: ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC
  mainnet:
    stacks_network_id: mainnet
    stacks_api_url: https://api.hiro.so
    stacks_operator_address: SP2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1J5QKA2F