module "manual" {
  name = "Manual 101"
  description = "Lorem ipsum dolor sit amet"
}

// variable "binary_op_add" {
//   description = "Greeting variable"
//   value = 1 + 2
// }

// variable "hello" {
//   description = "Greeting variable"
//   value = "Hello"
// }

// variable "world" {
//   description = "Destination"
//   value = "World"
// }

// variable "json_input" {
//   description = "Input json"
//   value = "{ \"message\": \"Hello, World!\" }"
// }

// module "concatenate_inputs" {
//   description = "${variable.hello}, ${variable.world}!"
// }

// module "query_json_input" {
//   description = json_query(variable.json_input, ".message")
// }

// output "message_from_concatenation" {
//   description = "Combining variables"
//   value = module.concatenate_inputs
// }

// output "message_from_jq" {
//   description = "Combining variables"
//   value = module.query_json_input
// }

variable "binary_op_add" {
  description = "Greeting variable"
  value = 1 + 2
  default = 2
}

variable "add_more" {
  description = "Adds more variables"
  value = variable.binary_op_add.value + 5
  default = 2
}

output "message_from_concatenation" {
  description = "Combining variables"
  value = variable.binary_op_add.value
}

output "adding_in_output" {
  description = "Demonstrates adding in output"
  value = variable.add_more.value + 3
}
