# Gas exhaustion and limit error test fixture
addon "evm" {
    chain_id = input.chain_id
    rpc_api_url = input.rpc_url
}

signer "test_signer" "evm::secret_key" {
    secret_key = input.private_key
}

# Try to send a transaction with very low gas
# This should succeed but we can examine gas usage
action "normal_transfer" "evm::send_eth" {
    signer = signer.test_signer
    recipient_address = input.recipient
    amount = input.amount
    gas_limit = 21000  # Minimum for transfer
}

# Deploy a simple contract to test gas usage
action "deploy_contract" "evm::deploy_contract" {
    contract_name = "SimpleContract"
    artifact_source = concat("inline:", input.contract_bytecode)
    signer = signer.test_signer
    gas_limit = 100000
    confirmations = 0
}

output "low_gas_error" {
    value = "Gas tests require manual validation"
}

output "exact_gas_success" {
    value = action.normal_transfer.hash
}