# Nonce management test fixture - simplified
addon "evm" {
    chain_id = input.chain_id
    rpc_api_url = input.rpc_url
}

signer "test_signer" "evm::secret_key" {
    secret_key = input.private_key
}

# Send transactions with auto nonce management
action "auto_nonce_tx1" "evm::send_eth" {
    signer = signer.test_signer
    recipient_address = input.recipient
    amount = 1000000000000000  # 0.001 ETH - INTEGER
}

action "auto_nonce_tx2" "evm::send_eth" {
    signer = signer.test_signer
    recipient_address = input.recipient
    amount = 2000000000000000  # 0.002 ETH - INTEGER
}

output "current_nonce" {
    value = 2  # After 2 transactions
}

output "auto_nonce_tx1" {
    value = action.auto_nonce_tx1.tx_hash
}

output "auto_nonce_tx2" {
    value = action.auto_nonce_tx2.tx_hash
}