# Pending transactions test fixture
addon "evm" {
    chain_id = input.chain_id
    rpc_api_url = input.rpc_url
}

signer "test_signer" "evm::secret_key" {
    private_key = input.private_key
}

# Test parameters
variable "recipients" {
    value = input.recipients
    description = "List of recipient addresses"
}

variable "amounts" {
    value = input.amounts
    description = "List of amounts to send"
}

variable "gas_price" {
    value = input.gas_price
    description = "Gas price for transactions"
}

# Get initial pending count
action "initial_pending" "evm::get_pending_transactions" {
    address = signer.test_signer.address
}

# Send multiple transactions quickly
action "send_tx1" "evm::send_transaction" {
    from = signer.test_signer
    to = variable.recipients[0]
    value = variable.amounts[0]
    gas_price = variable.gas_price
}

action "send_tx2" "evm::send_transaction" {
    from = signer.test_signer
    to = variable.recipients[1]
    value = variable.amounts[1]
    gas_price = variable.gas_price
}

action "send_tx3" "evm::send_transaction" {
    from = signer.test_signer
    to = variable.recipients[2]
    value = variable.amounts[2]
    gas_price = variable.gas_price
}

# Check pending transactions after sending
action "check_pending" "evm::get_pending_transactions" {
    address = signer.test_signer.address
}

# Get pending transaction details
action "get_pending_details" "evm::get_transaction" {
    tx_hash = action.send_tx1.tx_hash
}

# Wait for some to be mined
action "wait_for_mining" "evm::wait_for_confirmation" {
    tx_hash = action.send_tx1.tx_hash
    confirmations = 1
}

# Check pending again after mining
action "final_pending" "evm::get_pending_transactions" {
    address = signer.test_signer.address
}

# Outputs
output "initial_pending_count" {
    value = action.initial_pending.count
}

output "pending_during_send" {
    value = action.check_pending.count
}

output "pending_tx_hashes" {
    value = action.check_pending.tx_hashes
}

output "pending_tx_status" {
    value = action.get_pending_details.status
}

output "final_pending_count" {
    value = action.final_pending.count
}

output "tx1_hash" {
    value = action.send_tx1.tx_hash
}

output "tx2_hash" {
    value = action.send_tx2.tx_hash
}

output "tx3_hash" {
    value = action.send_tx3.tx_hash
}