# Revert reason extraction test fixture
addon "evm" {
    chain_id = input.chain_id
    rpc_api_url = input.rpc_url
}

signer "deployer" "evm::secret_key" {
    secret_key = input.private_key
}

# Deploy a reverter contract
# This contract has various functions that revert with different messages
action "deploy_reverter" "evm::deploy_contract" {
    contract_name = "ReverterContract"
    # The bytecode includes functions that:
    # - plainRevert(): reverts with "Plain revert"
    # - requireTest(uint): reverts with "Value must be positive" if value is 0
    # - customError(address): reverts with custom error if address is zero
    artifact_source = concat("inline:", input.reverter_bytecode)
    signer = signer.deployer
    confirmations = 0
}

output "deployed_address" {
    value = action.deploy_reverter.address
}