# Transaction cost calculation test fixture
addon "evm" {
    chain_id = input.chain_id
    rpc_api_url = input.rpc_url
}

signer "test_signer" "evm::private_key" {
    private_key = input.private_key
}

# Test parameters
variable "recipient" {
    value = input.recipient
    description = "Recipient address"
}

variable "amount" {
    value = input.amount
    description = "Amount to send in wei"
}

variable "gas_price" {
    value = input.gas_price
    description = "Gas price in wei"
}

variable "gas_limit" {
    value = input.gas_limit
    description = "Gas limit for transaction"
}

variable "max_fee_per_gas" {
    value = input.max_fee_per_gas
    description = "Max fee per gas for EIP-1559"
}

variable "max_priority_fee" {
    value = input.max_priority_fee
    description = "Max priority fee for EIP-1559"
}

# Calculate cost for legacy transaction
action "calc_legacy_cost" "evm::calculate_transaction_cost" {
    gas_limit = variable.gas_limit
    gas_price = variable.gas_price
}

# Calculate cost for EIP-1559 transaction
action "calc_eip1559_cost" "evm::calculate_transaction_cost" {
    gas_limit = variable.gas_limit
    max_fee_per_gas = variable.max_fee_per_gas
    max_priority_fee_per_gas = variable.max_priority_fee
}

# Send legacy transaction
action "send_legacy" "evm::send_transaction" {
    from = signer.test_signer
    to = variable.recipient
    value = variable.amount
    gas_price = variable.gas_price
    gas_limit = variable.gas_limit
}

# Send EIP-1559 transaction
action "send_eip1559" "evm::send_transaction" {
    from = signer.test_signer
    to = variable.recipient
    value = variable.amount
    max_fee_per_gas = variable.max_fee_per_gas
    max_priority_fee_per_gas = variable.max_priority_fee
    gas_limit = variable.gas_limit
}

# Get transaction receipt for actual cost
action "get_legacy_receipt" "evm::get_transaction_receipt" {
    tx_hash = action.send_legacy.tx_hash
}

action "get_eip1559_receipt" "evm::get_transaction_receipt" {
    tx_hash = action.send_eip1559.tx_hash
}

# Outputs
output "legacy_estimated_cost" {
    value = action.calc_legacy_cost.total_cost
}

output "eip1559_estimated_cost" {
    value = action.calc_eip1559_cost.total_cost
}

output "legacy_actual_cost" {
    value = action.get_legacy_receipt.gas_used
}

output "eip1559_actual_cost" {
    value = action.get_eip1559_receipt.gas_used
}

output "legacy_tx_hash" {
    value = action.send_legacy.tx_hash
}

output "eip1559_tx_hash" {
    value = action.send_eip1559.tx_hash
}