variable "favorite_fuit" {
  description = "The fruit to vote for. Can be '🍎' or '🍊'."
  value = "🍊" // 🍎
  type = "string"
} 

addon "stacks" "call_contract" "call_contract_payload" {
  description = "Invokes contract call of the method specified in contract_method."
  contract_id = cv_principal("ST39MJ145BR6S8C315AG2BD61SJ16E208P1FDK3AK.example-fruit-vote-contract")
  function_name = "vote"
  function_args = [cv_utf8(variable.favorite_fuit.value)]
}

addon "stacks" "sign_transaction" "sign_call_contract_payload" {
  web_interact {
    transaction_payload_bytes = addon.call_contract_payload.bytes
  }
}

addon "stacks" "decode_call_contract" "decoded_signed_transaction" {
  transaction_bytes = addon.sign_call_contract_payload.signed_transaction_bytes
}

addon "stacks" "broadcast_transaction" "broadcast_signed_call_contract_payload" {
  signed_transaction_bytes = addon.sign_call_contract_payload.signed_transaction_bytes
  network = "Testnet"
}
