// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

addon "svm" {
  network_id = input.network_id
  rpc_api_url = input.rpc_api_url
}

signer "authority" "svm::secret_key" {
  description = "Can upgrade programs and manage critical ops"
  keypair_json = "~/.config/solana/id.json"
}

action "deploy_my_program" "svm::deploy_program" {
    description = "Deploy my_program program"
    program = svm::get_program_from_anchor_project("my_program") 
    authority = signer.authority
}

