signer "alice" "stacks::secret_key" {
//   expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
  // mnemonic = "cycle puppy glare enroll cost improve round trend wrist mushroom scorpion tower claim oppose clever elephant dinosaur eight problem before frozen dune wagon high"
  secret_key = "d655b2523bcd65e34889725c73064feb17ceb796831c0e111ba1a552b0f31b39"
}

// signer "alice" "stacks::connect" {
//   expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
  //mnemonic = "cycle puppy glare enroll cost improve round trend wrist mushroom scorpion tower claim oppose clever elephant dinosaur eight problem before frozen dune wagon high"
  // 02c4b5eacb71a27be633ed970dcbc41c00440364bc04ba38ae4683ac24e708bf33
// }

variable "namespace" {
  description = "TLD / Namespace"
  value = "btc"
}

variable "salt" {
  description = "Random salt to use for preventing front-running"
  value = "00000000000000"
}

variable "cost_namespace" {
  value = 64000000000
}