// Access tutorials and documentation at [docs.txtx.sh](https://docs.txtx.sh) 
// to understand the syntax and discover the powerful features of txtx.

addon "stacks" {
  network_id = input.stacks_network_id
  rpc_api_url = input.stacks_api_url
}

signer "ludo" "stacks::web_wallet" {
  // mnemonic = "cycle puppy glare enroll cost improve round trend wrist mushroom scorpion tower claim oppose clever elephant dinosaur eight problem before frozen dune wagon high"
  expected_address = "ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC"
}

signer "mark" "stacks::web_wallet" {
  // mnemonic = "board list obtain sugar hour worth raven scout denial thunder horse logic fury scorpion fold genuine phrase wealth news aim below celery when cabin"
  expected_address = "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM"
}

signer "operator" "stacks::multisig" {
  signers = [signer.ludo, signer.mark]
}

action "deploy_contract_a" "stacks::deploy_contract" {
    // Description of the deployment
    description = "Deploy contract-a"
    // Load contract
    contract = stacks::get_contract_from_clarinet_project("contract-a")
    // Signer
    signer = signer.operator
    // Set contract instance name, update downstream dependencies
    contract_instance_name = "contract-a-v2"
}

action "deploy_contract_b" "stacks::deploy_contract" {
    // Description of the deployment
    description = "Deploy contract-b"
    // Load contract
    contract = stacks::get_contract_from_clarinet_project("contract-b")
    // Signer
    signer = signer.operator
    // Set contract instance name, update downstream dependencies
    contract_instance_name = "contract-b-v2"
}

action "deploy_contract_c" "stacks::deploy_contract" {
    // Description of the deployment
    description = "Deploy contract-c"
    // Load contract
    contract = stacks::get_contract_from_clarinet_project("contract-c")
    // Signer
    signer = signer.operator
    // Set contract instance name, update downstream dependencies
    contract_instance_name = "contract-c-v2"
}

action "deploy_contract_d" "stacks::deploy_contract" {
    // Description of the deployment
    description = "Deploy contract-dd"
    // Load contract
    contract = stacks::get_contract_from_clarinet_project("contract-d")
    // Signer
    signer = signer.operator
    // Set contract instance name, update downstream dependencies
    contract_instance_name = "contract-d-v2"
}

action "deploy_contract_e" "stacks::deploy_contract" {
    // Description of the deployment
    description = "Deploy contract-d"
    // Load contract
    contract = stacks::get_contract_from_clarinet_project("contract-d")
    // Signer
    signer = signer.operator
    // Set contract instance name, update downstream dependencies
    contract_instance_name = "contract-e-v2"
}
